# WeatherWhen

./: .gitignore  README.md  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/thailam/weatherwhen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thailam/weatherwhen/: App.kt  MainActivity.kt
app/src/main/java/com/thailam/weatherwhen/adapter/: ForecastAdapter.kt  ForecastPagerAdapter.kt
app/src/main/java/com/thailam/weatherwhen/data/: ForecastDataSource.kt  ScheduleDataSource.kt
app/src/main/java/com/thailam/weatherwhen/data/local/: AppDatabase.kt  ForecastLocalDataSource.kt
app/src/main/java/com/thailam/weatherwhen/data/local/dao/: DailyForecastDao.kt  ScheduleDao.kt
app/src/main/java/com/thailam/weatherwhen/data/local/source/: ForecastLocalDataSource.kt  ScheduleLocalDataSource.kt
app/src/main/java/com/thailam/weatherwhen/data/model/: CurrentCondition.kt  DailyForecast.kt  DisplayedForecast.kt  LocationResponse.kt  Response.kt  Schedule.kt  WeatherResponse.kt
app/src/main/java/com/thailam/weatherwhen/data/remote/: AccuWeatherRetrofitInstance.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/thailam/weatherwhen/data/remote/service/: AccuWeatherService.kt
app/src/main/java/com/thailam/weatherwhen/data/remote/source/: ForecastRemoteDataSource.kt
app/src/main/java/com/thailam/weatherwhen/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/thailam/weatherwhen/di/: AppModules.kt  ForecastModule.kt
app/src/main/java/com/thailam/weatherwhen/ui/: MainActivity.kt
app/src/main/java/com/thailam/weatherwhen/ui/base/: BaseActivity.kt
app/src/main/java/com/thailam/weatherwhen/ui/forecast/: ForecastActivity.kt
app/src/main/java/com/thailam/weatherwhen/ui/schedule/: ScheduleActivity.kt
app/src/main/java/com/thailam/weatherwhen/utils/: DateFormatUtils.kt  DateUtils.kt  MyAnimationUtils.kt  StringUtils.kt
app/src/main/java/com/thailam/weatherwhen/viewmodel/: ForecastViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: custom_quarter_circle.xml  ic_bg_dark_city.xml  ic_cloud.xml  ic_cloudy.xml  ic_night.xml  ic_rain.xml  ic_sun.xml  ic_sun_cloudy.xml  ic_sunny.xml  ic_umbrella.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  content_schedule.xml  forecast_recycler_item.xml  schedule_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thailam/weatherwhen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
