<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forecast.ForecastActivity">

    <ImageView
        android:id="@+id/imageViewBgDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_sunny"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewBgNight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_night"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- include later -->
    <TextView
        android:id="@+id/textViewTemp"
        style="@style/TextViewTemperature"
        android:layout_marginEnd="@dimen/dp_8"
        android:text="@string/demo_temp"
        android:textSize="@dimen/sp_120"
        app:layout_constraintEnd_toStartOf="@+id/textViewTempDegree"
        app:layout_constraintTop_toBottomOf="@+id/textLocationDate" />

    <TextView
        android:id="@+id/textViewTempDegree"
        style="@style/TextViewTemperature"
        android:layout_marginEnd="@dimen/dp_8"
        android:text="@string/temperature_degree"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTemp"
        app:layout_constraintEnd_toStartOf="@+id/textViewUnitCelsius"
        app:layout_constraintTop_toTopOf="@+id/textViewTemp"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textViewUnitCelsius"
        style="@style/TextViewTemperature"
        android:layout_marginEnd="@dimen/dp_8"
        android:text="@string/temperature_unit_celsius"
        android:textSize="@dimen/sp_120"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTemp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/textViewTemp" />

    <TextView
        android:id="@+id/textLocationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textViewRainPropValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/demo_string"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRainProp"
        app:layout_constraintStart_toEndOf="@+id/imageViewRainProp"
        app:layout_constraintTop_toTopOf="@+id/imageViewRainProp" />

    <ImageView
        android:id="@+id/imageViewRainProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageViewWindSpeed"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textLocationDate"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_umbrella" />

    <ImageView
        android:id="@+id/imageViewWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:contentDescription="@string/app_name"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhrase"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRainProp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewRainProp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRainProp"
        app:srcCompat="@drawable/ic_wind" />

    <TextView
        android:id="@+id/textViewWindSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/demo_string"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWindSpeed"
        app:layout_constraintStart_toEndOf="@+id/imageViewWindSpeed"
        app:layout_constraintTop_toTopOf="@+id/imageViewWindSpeed" />

    <!-- end include later -->
    <TextView
        android:id="@+id/textViewDayNight"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/custom_quarter_circle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/font_wire_one"
        android:gravity="bottom|start"
        android:padding="@dimen/dp_12"
        android:text="@string/night"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPhrase"
        style="@style/TextViewTemperature"
        android:fontFamily="serif-monospace"
        android:text="@string/demo_string"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_40"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBgNight"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBgNight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_32"
        android:alpha="0.5"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/recycler_forecast"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recycler_forecast"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhrase" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ProgressBar
        android:id="@+id/progressBarForecastScreen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dip"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
